{
  "private": true,
  "scripts": {
    "build": "node packages/react-scripts/scripts/build.js",
    "changelog": "lerna-changelog",
    "create-react-app": "tasks/cra.sh",
    "e2e": "tasks/e2e-simple.sh",
    "postinstall": "lerna bootstrap && cd packages/react-error-overlay/ && npm run build:prod",
    "publish": "tasks/release.sh",
    "start": "node packages/react-scripts/template/src/server/index.js",
    "test": "node packages/react-scripts/scripts/test.js --env=jsdom",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "axios": "^0.16.1",
    "bcrypt": "^1.0.2",
    "cors": "^2.8.3",
    "cuid": "^1.3.8",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "history": "^1.17.0",
    "husky": "^0.13.2",
    "install": "^0.10.1",
    "jsonwebtoken": "^7.4.1",
    "lerna": "2.0.0-beta.38",
    "lerna-changelog": "^0.2.3",
    "lint-staged": "^3.3.1",
    "mongoose": "^4.10.4",
    "node": "0.0.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prettier": "^0.21.0",
    "prop-types": "^15.5.10",
    "proxy": "http://localhost:3000/",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-link": "^2.0.2",
    "sanitize-html": "^1.14.1",
    "validator": "^7.0.0",
    "webpack": "^2.6.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
